<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WelcomeActivity"
    android:background="@drawable/home_back">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:weightSum="1"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:id="@+id/icon"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.91"
            android:gravity="center_vertical|center_horizontal"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email :"
            android:id="@+id/txtemail"
            android:inputType="textEmailAddress"
            android:textColor="@color/ColorPrimary"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15sp"
            android:textSize="20sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="10sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password :"
            android:id="@+id/txtpasswd"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15sp"
            android:textColor="@color/ColorPrimary"
            android:textSize="20sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="10sp" />/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect"
            android:background="@color/ColorPrimary"
            android:textColor="@color/tabsScrollColor"
            android:onClick="onConnectButtonClick"
            android:id="@+id/idconnect"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10sp"
            android:elevation="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/idlien"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20sp"
            android:singleLine="false" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"></LinearLayout>

</LinearLayout>